body {
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    font-family: "Inter", Arial;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    overflow-y: hidden;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
}

.main-header {
    flex: 1;
    font-family: 'HelveticaNeue-Light';
    width: 100%;
    background: #FFFFFF;
    color: #333;
    text-align: left;
    margin-left: 5%;
    height: 50px;    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    margin-top: 15px;
}

.main-header h1 {
    font-size: 20px;
    font-weight: bold;
}


.container {
    width: 100%;
}


.tab-content {
    display:flex;
    flex-direction: column;
    height: 100%;
    /* height: calc(100vh - 100px); */
}

.tabs {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  gap: 10px;
}
.tabs .tab {
  flex: 1;
  padding: 10px 20px;
  text-align: center;
  cursor: pointer;
  background: #f1f1f1;
  border: none;
  outline: none;
  font-size: 18px;
  color: #989797;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-right: 2px;
  border: 1px solid #e7e7e7;
}
.tabs .tab:last-child {
  margin-right: 0;
}
.tabs .tab.active {
  background: #fff;
  border: 1px solid #c2c2c2;
  border-bottom: 4px solid #ffffff;
  font-weight: bold;
  color: #333;
  position: relative;
  top: 1px;
}
.tabs .tab:hover:not(.active) {
  border: 1px solid transparent;
  background-color: #e2e1e1;
  border-bottom: 2px solid #989797;
}

.tab-content .filters {
  display: flex;
  align-items: center;
  gap: 20px;
}
.tab-content .filters .filter {
  display: flex;
  flex-direction: column;
}
.tab-content .filters .filter label {
  font-size: 15px;
  padding-bottom: 2px;
}
.tab-content .filters .filter select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
  font-size: 14px;
  color: #333;
  width: 200px;
}
.tab-content .filters .btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  margin-left: auto;
  margin-top: 20px;
}
.tab-content .filters .btn.primary {
  background: #007bff;
  color: #fff;
  margin-right: 20px;
}
.tab-content .filters .btn.clear {
  background: transparent;
  color: #007bff;
  text-decoration: underline;
}

.left-panel {
    flex-grow: 0;
    min-height: 200px;
    flex-shrink: 2;
    /* Adjust width as needed */
    background: #ffffff;
    justify-content: center;
    border-radius: 32px;
    border: 2px solid rgba(148, 148, 148, 0.2);

    /* Ensure content in left panel can scroll if it overflows */
    font-size: 24px;
    /* Adjust the font size as needed */
    font-weight: bold;
    padding: 30px;
    margin: 20px;
    margin-top: 0px;
}

.textarea {
    background: transparent;
    border: none;
    width: 100%;
    font-family: "Inter", Arial;
    font-size: 24px;
}

.right-panel {
    display: flex;
    flex: 1;
    background: #ffffff;
    height: calc(100vh - 610px);
    flex-direction: column;
}

body .middle-box {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    padding-left: 20px;  /* Add left padding */
    padding-right: 20px; /* Add right padding */
}

.middle-box ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border: 2px solid rgba(189, 189, 189, 0.2);
    border-radius: 12px;
    box-sizing: border-box;
    margin: 10px 0px; /* Remove horizontal margin */
    padding: 7px;
    width: 100%;
    /* max-width: 100%;  */
}

.menu-buttons{
    display: flex;
    flex-direction: row;
}

.menu-buttons button{    
    border-radius: 20px;
    box-sizing: border-box;
    margin: 20px 5px;
    padding: 7px;
    font-size: 24px; 
    transition: 0.2s;
}
.menu-buttons button:active {
    transform: scale(.9);
}

#record-note{
    background-color: rgb(255, 187, 187);
    border: 3px solid rgb(177, 64, 64);
}

#record-note:hover{
    background-color: rgb(255, 140, 140);
}

#upload-note{
    background-color: rgb(187, 211, 255);
    border: 3px solid rgb(114, 124, 255);
}
#upload-note:hover{
    background-color: rgb(164, 196, 255);
}

#add-image{
    white-space: nowrap;
    background-color: rgb(197, 255, 195);
    border: 3px solid rgb(101, 221, 94);
}
#add-image:hover{
    background-color: rgb(158, 255, 155);
}

.middle-box ul li {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 4px 3px;
    padding: 5px 5px 5px 5px;
    background: #e1f1ff;
    border: 2px solid #0082ff;
    border-radius: 10px;
    font-size: 24px;
}

.middle-box ul li i 
{
    display: flex;
    align-items: center;
    height: 30px;
    width: 20px;
}

.search-box {
    font-family: "Inter", Arial;
    display: flex;
    align-items: center;
    flex: 2;
    width: 100%;
    border: none;
    outline: none;
    padding: 12px;
    font-size: 24px;
    height: 50px;
    box-sizing: border-box; /* Include padding in the width calculation */
}

.search-box li {
    font-size: 32px;
    font-family: "Inter" Arial;
}

.selected-tag {
    background: #ffcccc !important;
    /* Light red background */
    border-color: #ff0000 !important;
    /* Red border */
}

.grid .fa-times {
    margin-left: 8px;
}

body .list-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: max-content;
    gap: 10px;
    overflow-y: auto;
    padding-top: 20px; /* Add top padding */
    padding-left: 5px;
    padding-right: 5px;
}